<!DOCTYPE html>
<html lang="pt-br"> 

<head>
	<meta charset="UTF-8">
	<title> PAI DE FAMILIA </title>

<style>

* {box-sizing: border-box;}

body {margin:1px;}

#bx-1 {width: 100%;
	   height: 50px 0px 0px 0px;
	   background-color: #FFA500;
	   color: #000;
	   text-align: center;
	   padding:  50px;
	   font-family: "Cooper Std Black"; 
	   font-size: 55px;
	   background-image: url(img99.jpg);


	}

#bx-2 { width: 100%; 
	    height: 20px;
	    background-color: #000;


}


#bx-3 {width: 100%;
	   height: 150;
	   background-color: #CDCD00;
	   color: #000;
	   font-family: "Arial Black";
	   padding: 0px 0px 0px 150px;
	   

}

#bx-4 {  
     background-color: #000;
	 width: 100%;
	 height:20px;
     margin-top:1px;

}


#bx-5{ width:100%;
       height:250;
	   background-color: #CDCD00;
	   font-family: "Arial Black";
       text-align: center;
	   color: #fff;
	   font-size: 20px;







}



#bx-6 { width:100%;
        height:100;
        background-color: #000;
		font-family: verdana;
		font-size: 15px;
		color:daa520;
		text-align: center;








}
</style>

</head>

<body>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<div>


<div id="bx-1"> PAI DE FAMILIA</div>

<div id="bx-2">  </div>

<div id="bx-3">
	

  <img src="img66.jpg" class="w3-round-xxlarge" alt="Norway" style="width:20%"  height="150px">
  <img src="img77.jpg" class="w3-round-xxlarge" alt="Norway" style="width:20%"  height="150px">
  <img src="img44.jpg" class="w3-round-xxlarge" alt="Norway" style="width:20%"  height="150px">
  <img src="img55.jpg" class="w3-round-xxlarge" alt="Norway" style="width:20%"  height="150px">



<!--senha do servidor 000webhost === XJC3rx7p5rJEQxYi8LQE-->
<!-- usuario do servidor 000webhost === paidefamiliaam-->





</div>
<div id="bx-4"> 

        





</div>
<div id="bx-5"> 

<p>JAJA<p> 
 
 Jainson largou sua vida ativa para trabalhar na RBS porque não aguentava mais tomar suco de laranja,
 e também por que ele queria virar Tecnico em redes.







 </div>

<div id="bx-6"> 


local: Alcides Maya
<br> 
suco: Laranja <3
<br>
segurança: pantera negra
<br>







</div>

</div>
 
</body>
</html>
